.categories {
    padding: 2em;
    margin-top: 5em;
}

.categories__heading {
    font-size: 3.5rem;
    text-align: center;
}

.categories__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 2.5em;
    row-gap: 3em;
    column-gap: 1.5em;
}

.categories__text {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1.5em;
}

@media(max-width:1140px) {
    .categories__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:880px) {
    .categories__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:600px) {
    .categories__grid {
        grid-template-columns: 1fr;
    }

    .categories__heading {
        font-size: 2.8rem;
    }

    .categories__text {
        font-size: 2rem;
    }
}