.section {
    margin-top: 5em;
    padding: 2em;
}

.section__heading {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 1em;
}

.section__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
}

.form__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: 100%;
}

.form__input,
.form__textarea {
    font-size: 2.3rem;
    padding: .3em;
    border: 3px solid var(--secondary);
    border-radius: 20px;
    width: 100%;
    box-shadow: 5px 5px 4px 0px rgba(4, 0, 255, 0.40);
}

.form__textarea {
    resize: none;
}

.form__button {
    font-size: 2.3rem;
    padding: .3em .8em;
    color: white;
    font-weight: 500;
    background-color: var(--secondary);
    border-radius: 150px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.form__error {
    font-size: 2.3rem;
    color: red;
    font-weight: 500;
    text-align: center;
}

.form__button:hover,
.form__button:focus {
    background-color: var(--secondary-hover);
}

@media(max-width:800px) {
    .form__top {
        grid-template-columns: 1fr;
    }
}

@media(max-width:500px) {
    .section {
        padding: 1em;
    }

    .section__heading {
        font-size: 2.6rem;
    }

    .form__input,
    .form__textarea,
    .form__button,
    .form__error {
        font-size: 1.8rem;
    }
}